UserControl1.xaml

<UserControl x:Class="WpfApplication1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" >
            <CheckBox x:Name="checkBox" Checked="checkBox_Checked" 
                      Unchecked="checkBox_Unchecked"
                      Content="Enable Proxy setting" 
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </StackPanel>

        <StackPanel Margin="20" >
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label" Content="proxy url   " Height="30"/>
                <TextBox x:Name="textBox1" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}" 
                         Margin="10" Height="23" TextWrapping="Wrap" Text="" Width="120"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labe2" Content="proxy port "/>

                <TextBox x:Name="textBox2" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}"
                         Margin="10" Height="23" TextWrapping="Wrap" Text="" Width="120"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label3" Content="username  "/>

                <TextBox x:Name="textBox3" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}"
                         Margin="10" Height="23" TextWrapping="Wrap" Text="" Width="120"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label4" Content="password   "/>

                <TextBox x:Name="textBox4" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}"
                         Margin="10" Height="23" TextWrapping="Wrap" Text="" Width="120"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="save" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}"
                        Margin="10" Content="save" Width="80" Click="save_Click"/>
                <Button x:Name="cancel" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}"
                        Margin="10" Content="cancel" Width="80" Click="cancel_Click"/>


            </StackPanel>
                

        </StackPanel>

    </Grid>
</UserControl>
